<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
</head>

<body>
    <h1>Ejercicio 5</h1>
    <p><b>Respuestas en el código.</b></p>

    1. Los textos enfatizados dentro de cualquier título deben ser rojos. <br>
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: red;
        }
    </style>

    2. Cualquier elemento que tenga asignado el atributo "href" y que esté dentro de cualquier párrafo que a su vez esté
    dentro de un bloque debe ser color negro.<br>
    <style>
        div p *[href] {
            color: black;
        }
    </style>

    3. El texto de las listas no ordenadas que estén dentro del bloque identificado como “ultimo” debe ser amarillo pero
    si es un enlace a otra página debe ser azul.<br>
    <style>
        div #ultimo ul {
            color: yellow;
        }

        div #ultimo ul a[href] {
            color: blue;
        }
    </style>

    4. Los elementos identificados como “importante” dentro de cualquier bloque deben ser verdes, pero si están dentro
    de un título deben ser rojos.<br>
    <style>
        div #importante {
            color: green;
        }

        h1 #importante {
            color: red;
        }
    </style>

    5. Todos los elementos h1 que especifique el atributo title, cualquiera que sea su valor, deben ser azules.<br>
    <style>
        h1[title] {
            color: blue;
        }
    </style>

    6. El color de los enlaces en las listas ordenadas debe ser azul para los enlaces aún no visitados, y violeta para
    los ya visitados y, además, no deben aparecer subrayados.<br>
    <style>
        ol a:visited {
            color: purple;
        }

        ol a:link {
            color: blue;
            text-decoration-line: none;
        }
    </style>
</body>

</html>